{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/apartment.tmx",
    "expandedProjectPaths": [
        "maps",
        "tileset",
        "template",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/DEBUG.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 345.25,
                "y": 387
            }
        },
        "maps/apartment.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 301.75,
                "y": 418.5
            }
        },
        "maps/test-full.tmj": {
            "scale": 0.8510416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5875152998776,
                "y": 480.58751529987757
            }
        },
        "maps/test-full.tmx": {
            "expandedObjectLayers": [
                15,
                10,
                11
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 559.5,
                "y": 536
            }
        },
        "maps/test-map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 821,
                "y": 660
            }
        },
        "maps/whitespace.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 660.3333333333333,
                "y": 533.3333333333333
            }
        },
        "tileset/DW_TreeStump_anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/DW_VastForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/FA_InteriorTileset.tsx": {
            "scaleInDock": 1
        },
        "tileset/FA_InteriorTileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/flags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/whitespace.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "D:/code/CPP/OmoriPlusPlus/resources/data/maps",
    "last.imagePath": "D:/code/CPP/OmoriPlusPlus/resources/img/tileset",
    "last.objectTemplatePath": "D:/code/CPP/OmoriPlusPlus/resources/data/template",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 24,
    "openFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/apartment.tmx",
        "maps/DEBUG.tmx"
    ],
    "project": "editor.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/DEBUG.tmx",
        "maps/apartment.tmx",
        "maps/test-map.tmx",
        "maps/test-full.tmj",
        "tileset/whitespace.tsx",
        "tileset/DW_TreeStump_anim.tsx",
        "tileset/flags.tsx",
        "tileset/terrain.tsx",
        "tileset/FA_InteriorTileset2.tsx",
        "tileset/DW_VastForest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#a49b82",
    "tileset.useTransparentColor": false
}
