{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/DEBUG.tmx",
    "expandedProjectPaths": [
        "tileset",
        "template",
        "animation",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/maps/bedspace.tmx": {
            "scale": 1.2074374079528718,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.3198146002317,
                "y": 202.9090687320852
            }
        },
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/tileset/FA_InteriorTileset.tsx": {
            "scaleInDock": 1
        },
        "maps/DEBUG.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 300.5,
                "y": 303
            }
        },
        "maps/alcoholspace.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.5,
                "y": 143
            }
        },
        "maps/apartment.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 349.5,
                "y": 563
            }
        },
        "maps/bedspace.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173,
                "y": 253.99999999999997
            }
        },
        "maps/test-full.tmj": {
            "scale": 0.8510416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5875152998776,
                "y": 480.58751529987757
            }
        },
        "maps/test-full.tmx": {
            "expandedObjectLayers": [
                11,
                15,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 581,
                "y": 343.33333333333337
            }
        },
        "maps/test-map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 821,
                "y": 660
            }
        },
        "maps/whitespace.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 547,
                "y": 510.66666666666663
            }
        },
        "tileset/DW_TreeStump_anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/DW_VastForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/FA_InteriorTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/FA_InteriorTileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/flags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/whitespace.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "D:/code/CPP/OmoriPlusPlus/resources/data/maps",
    "last.imagePath": "D:/code/CPP/NeverMind/resources/img/tileset",
    "last.objectTemplatePath": "D:/code/CPP/OmoriPlusPlus/resources/data/template",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 8,
    "openFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/apartment.tmx",
        "maps/DEBUG.tmx",
        "maps/alcoholspace.tmx",
        "maps/bedspace.tmx",
        "tileset/FA_InteriorTileset.tsx",
        "tileset/collision.tsx"
    ],
    "project": "editor.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/apartment.tmx",
        "tileset/collision.tsx",
        "tileset/FA_InteriorTileset.tsx",
        "maps/bedspace.tmx",
        "maps/alcoholspace.tmx",
        "maps/DEBUG.tmx",
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/maps/bedspace.tmx",
        "maps/test-map.tmx",
        "maps/test-full.tmj",
        "tileset/whitespace.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#a49b82",
    "tileset.useTransparentColor": true
}
