{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/bedspace.tmx",
    "expandedProjectPaths": [
        "tileset",
        "animation",
        "maps",
        ".",
        "template"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/maps/bedspace.tmx": {
            "scale": 1.2074374079528718,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.73391474050135,
                "y": 204.15136915289386
            }
        },
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/tileset/FA_InteriorTileset.tsx": {
            "scaleInDock": 1
        },
        "maps/DEBUG.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 384,
                "y": 383.75
            }
        },
        "maps/alcoholspace.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.5,
                "y": 144
            }
        },
        "maps/apartment.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 350.5,
                "y": 565
            }
        },
        "maps/bedspace.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 133.66666666666666,
                "y": 202.66666666666663
            }
        },
        "maps/test-full.tmj": {
            "scale": 0.8510416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5875152998776,
                "y": 480.58751529987757
            }
        },
        "maps/test-full.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                15
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 435.5,
                "y": 382
            }
        },
        "maps/test-map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 821,
                "y": 660
            }
        },
        "maps/whitespace.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 548.3333333333333,
                "y": 511.66666666666663
            }
        },
        "tileset/DW_TreeStump_anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/DW_VastForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/FA_InteriorTileset.tsx": {
            "scaleInDock": 1
        },
        "tileset/FA_InteriorTileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/flags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/whitespace.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "D:/code/CPP/OmoriPlusPlus/resources/data/maps",
    "last.imagePath": "D:/code/CPP/OmoriPlusPlus/resources/img/tileset",
    "last.objectTemplatePath": "D:/code/CPP/OmoriPlusPlus/resources/data/template",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 8,
    "openFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/apartment.tmx",
        "maps/DEBUG.tmx",
        "maps/alcoholspace.tmx",
        "maps/bedspace.tmx",
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/maps/bedspace.tmx"
    ],
    "project": "editor.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/test-full.tmx",
        "maps/whitespace.tmx",
        "maps/apartment.tmx",
        "maps/DEBUG.tmx",
        "maps/alcoholspace.tmx",
        "C:/Users/Stéphane/Desktop/NeverMind/resources/data/maps/bedspace.tmx",
        "maps/bedspace.tmx",
        "maps/test-map.tmx",
        "maps/test-full.tmj",
        "tileset/whitespace.tsx",
        "tileset/DW_TreeStump_anim.tsx",
        "tileset/flags.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#a49b82",
    "tileset.useTransparentColor": false
}
